C:\웹프\team10_24\team10_24\bin\Debug\team10_24.exe.config
C:\웹프\team10_24\team10_24\bin\Debug\team10_24.exe
C:\웹프\team10_24\team10_24\bin\Debug\team10_24.pdb
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.AssemblyReference.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Form1.resources
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Properties.Resources.resources
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.GenerateResource.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.CoreCompileInputs.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.exe
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.pdb
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Form2.resources
C:\team10_24\team10_24\bin\Debug\team10_24.exe.config
C:\team10_24\team10_24\bin\Debug\team10_24.exe
C:\team10_24\team10_24\bin\Debug\team10_24.pdb
C:\team10_24\team10_24\obj\Debug\team10_24.csproj.AssemblyReference.cache
C:\team10_24\team10_24\obj\Debug\team10_24.csproj.SuggestedBindingRedirects.cache
C:\team10_24\team10_24\obj\Debug\team10_24.Form1.resources
C:\team10_24\team10_24\obj\Debug\team10_24.Form2.resources
C:\team10_24\team10_24\obj\Debug\team10_24.Properties.Resources.resources
C:\team10_24\team10_24\obj\Debug\team10_24.csproj.GenerateResource.cache
C:\team10_24\team10_24\obj\Debug\team10_24.csproj.CoreCompileInputs.cache
C:\team10_24\team10_24\obj\Debug\team10_24.exe
C:\team10_24\team10_24\obj\Debug\team10_24.pdb
