C:\웹프\team10_24\team10_24\bin\Debug\team10_24.exe.config
C:\웹프\team10_24\team10_24\bin\Debug\team10_24.exe
C:\웹프\team10_24\team10_24\bin\Debug\team10_24.pdb
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.AssemblyReference.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Form1.resources
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Properties.Resources.resources
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.GenerateResource.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.CoreCompileInputs.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.exe
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.pdb
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Form2.resources
C:\GreenyDictinory\team10_24\bin\Debug\team10_24.exe.config
C:\GreenyDictinory\team10_24\bin\Debug\team10_24.exe
C:\GreenyDictinory\team10_24\bin\Debug\team10_24.pdb
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.AssemblyReference.cache
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.Form1.resources
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.Form2.resources
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.Properties.Resources.resources
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.GenerateResource.cache
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.CoreCompileInputs.cache
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.exe
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.pdb
C:\Users\User\Desktop\GreenyDictinory\team10_24\bin\Debug\team10_24.exe.config
C:\Users\User\Desktop\GreenyDictinory\team10_24\bin\Debug\team10_24.exe
C:\Users\User\Desktop\GreenyDictinory\team10_24\bin\Debug\team10_24.pdb
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form1.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form2.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form3.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Properties.Resources.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.GenerateResource.cache
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.exe
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.pdb
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form4.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form5.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form6.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form7.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form8.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form9.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form10.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form11.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form12.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form13.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form14.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form15.resources
C:\Users\User\Desktop\GreenyDictinory\team10_24\obj\Debug\team10_24.Form16.resources
