C:\웹프\team10_24\team10_24\bin\Debug\team10_24.exe.config
C:\웹프\team10_24\team10_24\bin\Debug\team10_24.exe
C:\웹프\team10_24\team10_24\bin\Debug\team10_24.pdb
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.AssemblyReference.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Form1.resources
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Properties.Resources.resources
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.GenerateResource.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.csproj.CoreCompileInputs.cache
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.exe
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.pdb
C:\웹프\team10_24\team10_24\obj\Debug\team10_24.Form2.resources
C:\GreenyDictinory\team10_24\bin\Debug\team10_24.exe.config
C:\GreenyDictinory\team10_24\bin\Debug\team10_24.exe
C:\GreenyDictinory\team10_24\bin\Debug\team10_24.pdb
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.AssemblyReference.cache
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.Form1.resources
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.Form2.resources
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.Properties.Resources.resources
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.GenerateResource.cache
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.CoreCompileInputs.cache
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.exe
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.pdb
C:\GreenyDictinory\team10_24\bin\Debug\BouncyCastle.Cryptography.dll
C:\GreenyDictinory\team10_24\bin\Debug\Google.Protobuf.dll
C:\GreenyDictinory\team10_24\bin\Debug\K4os.Compression.LZ4.dll
C:\GreenyDictinory\team10_24\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\GreenyDictinory\team10_24\bin\Debug\K4os.Hash.xxHash.dll
C:\GreenyDictinory\team10_24\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\GreenyDictinory\team10_24\bin\Debug\MySql.Data.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.Buffers.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.IO.Pipelines.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.Memory.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.Numerics.Vectors.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\GreenyDictinory\team10_24\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\GreenyDictinory\team10_24\bin\Debug\ZstdSharp.dll
C:\GreenyDictinory\team10_24\bin\Debug\BouncyCastle.Cryptography.xml
C:\GreenyDictinory\team10_24\bin\Debug\Google.Protobuf.pdb
C:\GreenyDictinory\team10_24\bin\Debug\Google.Protobuf.xml
C:\GreenyDictinory\team10_24\bin\Debug\K4os.Compression.LZ4.xml
C:\GreenyDictinory\team10_24\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\GreenyDictinory\team10_24\bin\Debug\K4os.Hash.xxHash.xml
C:\GreenyDictinory\team10_24\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\GreenyDictinory\team10_24\bin\Debug\MySql.Data.xml
C:\GreenyDictinory\team10_24\bin\Debug\System.Buffers.xml
C:\GreenyDictinory\team10_24\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\GreenyDictinory\team10_24\bin\Debug\System.IO.Pipelines.xml
C:\GreenyDictinory\team10_24\bin\Debug\System.Memory.xml
C:\GreenyDictinory\team10_24\bin\Debug\System.Numerics.Vectors.xml
C:\GreenyDictinory\team10_24\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\GreenyDictinory\team10_24\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.SuggestedBindingRedirects.cache
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.Form3.resources
C:\GreenyDictinory\team10_24\obj\Debug\team10_24.csproj.CopyComplete
